<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nee a Web Guy | Freelance web design by Albert J Penticoss</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <header>
        <p><a href="/">needawebguy.com</a></p>
        <div class="banner">
            <img src="img/avatar.png" alt="Photo of me"/>
            <h1><span class="name"><span class="text">Albert John Penticoss</span></span> <span class="occupation"><span class="text">Web Designer</span></span></h1>
        </div>
        <nav>
            <a class="menu-toggle ir" href="#">Menu</a>
            <ul>
                <li><a class="current no-barba" href="index.html">Portfolio</a></li>
                <li><a class="no-barba" href="">About me</a></li>
                <li><a class="no-barba" href="">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main  id="barba-wrapper" role="main">
        <div class="barba-container">
            <span class="prev disabled"><span class="button" href="index.html">last project</span></span>
            <span class="next"><a class="button" href="portfolio-aall.html">next project</a></span>
            <article>
                <h2>contemporaryVCEbiology.com</h2>
                <figure class="desktop">
                    <img src="img/screencapture-contemporaryvcebiology-2018-06-11-16_07_44.png" alt="contemporaryvcebiolgy.com screen shot"/>
                </figure>
            </article>
        </div>
    </main>
    <div class="overlay"></div>
    

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/vendor/barba.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
